defaults.url=https://sentry.io/
defaults.org=abyss
defaults.project=gradekeeper
cli.executable=C:\\Users\\Jackson\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
